name: Clean_Actions

on:
  push:
    branches: 
      - main
    paths:
      - '.github/workflows/Clean_Actions.yml'
      - 'SCRIPTS/switch'

jobs:
  Clean-Actions:
    runs-on: ubuntu-20.04
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
    - name: Clean Artifacts
      uses: heidi-pay/gha-delete-artifacts@main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        days: 7
        max-artifacts-to-delete: 50
        dry-run: no
    - name: Cleanup Workflow Logs
      uses: Mattraks/delete-workflow-runs@main
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        repository: ${{ github.repository }}
        retain_days: 15
